<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DB372693-9C65-445D-94C1-530FB3723D7B}" Name="ERP_3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="ERP_3.prj"/>
		<Model Expanded="Yes" ID="{DB372693-9C65-445D-94C1-530FB3723D7B}" Loaded="No" Name="ERP_3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="ERP_3.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
